<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="ABOUT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .navLink{
    color: black;text-decoration: none;
  }
  .navLink:hover{
    color: black;
  }
    @media screen and (max-width:1095px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 2.5vw;
}
  }
  @media screen and (max-width:950px){
    .navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1.8rem;
}
  }
  @media screen and (max-width:730px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 0vw;
}
.navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1rem;
}
  }
  @media screen and (max-width:595px){
.navList{
      font-size: 1rem;
      padding-right: 1vw;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
  @media screen and (max-width:495px){
.navList{
      font-size: 0.5rem;
      padding-right: 1vw;
}
#LOGO{
  font-size: 0.6rem;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
</style>
<body>
    <header id="header">
        <nav>
          <a href="index.html" style="text-decoration: none;"><span id="LOGO"><span id="LOGO1">FASHION</span><span id="LOGO2">STORE</span></span></a>
          <ul id="NAVITEMS">
            <li class="navList" id="HOMEPAGE"><a href="index.html" class="navLink">HOME</a></li>
            <li class="navList" id="ABOUT"><a href="ABOUT.html" class="navLink">ABOUT</a></li>
            <li class="navList" id="SU"><a href="SIGNUP.html" class="navLink">SIGN-UP</a></li>
          </ul>
        </nav>
      </header><br>
      <div id="heading">
    <center><h1 style="font-family: system-ui;color: #1623b8;">ABOUT US</h1></center>
    </div>
    <div id="content">
        <H2>Fashion Store: The One-stop Fashion Destination</H2>
        <P>Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can have a variety of clothes to choose from and so you can find one which suits you the best. 
        </P>
        <p>What makes us Great? Well few things are listed below:</p>
        <h3>Festival Sales</h3>
        <p>We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.</p><br><br>
        <p>Some of our favorite sales are listed below:</p>
        <ul id="FESTIVALSALES">
            <li>Independence Day Sale</li>
            <li>Diwali Sale</li>
            <li>Christmas Sale</li>
            <li>New Year Sale</li>
        </ul>
        <h3>Payment Options</h3>
        <p>We support a large variety of payment options so that you won't miss a cloth due to unavailability of any payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete amount at once. Other than that, you can directly make your payment through your bank details and even if you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in cash to our partner who will be delivering your cloth at your doorstep.</p>
    </div>
    <center><div id="footer">
    <footer>
      <div id="backToTop">
        <a href="#header" style="color: #ffffff;text-decoration: none;">Back To Top</a>
      </div>
      <div id="connectWithUs" style="background-color: #DAD3BE;">
      <div style="display: inline;font-size: 2rem;font-weight: 700;"> Contact Us </div><br><br><br>
      <span style="margin-right: 10vh;font-size: 2rem;"><a href="https://www.instagram.com/ishan_tiwari123005/?igsh=OHA5bTlwbnZrcjhr"><i id="Connect" class="fa-brands fa-instagram"></i></a></span><span style="margin-left: 10vh;font-size: 2rem;"><a href="https://www.linkedin.com/in/ishan-tiwari-45393029a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i id="Connect" class="fa-brands fa-linkedin-in"></i></a></span><br><br>
      <div style="display: inline;text-align: center;font-size: 1.5rem;;justify-content: center;align-items: center;">
        <span style="font-weight: 700;">Phone</span> : +91 XXXXXXXXXX <br>
        <span style="font-weight: 700;">E-Mail</span> : ishan11032005@gmail.com
      </div>
      </div>
      <div id="COPYRIGHT">
        &copy; 2023-24, <a href="index.html" id="footerLink">FashionStore.com</a>
      </div>
    </footer>
    </div></center>
</body>
<script src="script.js"></script>
</html>