<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SALES.css">
</head>
<style>
  @media screen and (max-width:1095px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 2.5vw;
}
  }
  @media screen and (max-width:950px){
    .navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1.8rem;
}
  }
  @media screen and (max-width:730px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 0vw;
}
.navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1rem;
}
  }
  @media screen and (max-width:595px){
.navList{
      font-size: 1rem;
      padding-right: 1vw;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
  @media screen and (max-width:495px){
.navList{
      font-size: 0.5rem;
      padding-right: 1vw;
}
#LOGO{
  font-size: 0.6rem;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
  @media screen and (max-width:450px){
    #COPYRIGHT{
      font-size: 1.5rem;
    }
  #backToTop{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:944px) {
    #intro{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:792px) {
    #intro{
      font-size: 1rem;
    }
  }
  @media screen and (max-width:600px) {
    #intro{
      font-size: 0.8rem;
    }
  }
  .navLink{
    color: black;text-decoration: none;
  }
  .navLink:hover{
    color: black;
  }
  #head1{
    text-align: center;
    font-size: 5rem;
    height: 10vh;
    color: #7AB2B2;
    font-family: system-ui;
    font-weight: 700;
  }
  #sales{
    margin-top: 15vh;
    margin-left: 20vw;
    margin-bottom: 15vh;
  }
  #INDEPENDENCEDAYSALE{
    display: inline-block;
    text-align: center;
    width: 30vw;
    height: 30vh;
    cursor: pointer;
    transition-duration: 2s;
  }
  #INDEPENDENCEDAYSALE:hover{
    width: 31vw;
    height: 31vh;
    transform: translate(-2vw,-2vh);
  }
  #DiwaliSale{
    display: inline-block;
    text-align: center;
    width: 30vw;
    height: 30vh;
    cursor: pointer;
    transition-duration: 2s;
  }
  #DiwaliSale:hover{
    width: 31vw;
    height: 31vh;
    transform: translate(2vw,-2vh);
  }
  #ChristmasSale{
    display: inline-block;
    text-align: center;
    width: 30vw;
    height: 30vh;
    cursor: pointer;
    transition-duration: 2s;
  }
  #ChristmasSale:hover{
    width: 31vw;
    height: 31vh;
    transform: translate(-2vw,2vh);
  }
  #NewYearSale{
    display: inline-block;
    text-align: center;
    width: 30vw;
    height: 30vh;
    cursor: pointer;
    transition-duration: 2s;
  }
  #NewYearSale:hover{
    width: 31vw;
    height: 31vh;
    transform: translate(2vw,2vh);
  }
  .RETURNTOHOME{
    display: inline-block;
    font-size: 2rem;
    font-family: system-ui;
    margin-left: 40vw;
    border: 2px solid black;
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
  }
  .RETURNTOHOME:hover{
    box-shadow: 2px 2px 2px grey;
  }
</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<body>
    <header id="header">
        <nav>
          <a href="index.html" style="text-decoration: none;"><span id="LOGO"><span id="LOGO1">FASHION</span><span id="LOGO2">STORE</span></span></a>
          <ul id="NAVITEMS">
            <li class="navList" id="HOMEPAGE"><a href="index.html" class="navLink">HOME</a></li>
            <li class="navList" id="PRODUCTS" style="display: none;"><a href="PRODUCTS.html" class="navLink">PRODUCTS</a></li>
            <li class="navList" id="ABOUT"><a href="ABOUT.html" class="navLink">ABOUT</a></li>
            <li class="navList" id="SU"><a href="SIGNUP.html" class="navLink">SIGN-UP</a></li>
          </ul>
        </nav>
      </header><br>
      <div id="head1">
        SALES
      </div>
      <div id="sales">
        <div id="INDEPENDENCEDAYSALE" data-aos="fade-right">
            <img src="https://static.vecteezy.com/system/resources/previews/002/512/139/large_2x/usa-independence-day-sale-promotion-advertising-banner-template-free-vector.jpg" id="#INDEPENDENCEDAYSALEIMAGE" style="height: 30vh;width: 30vw;">
        </div>
        <div id="DiwaliSale" data-aos="fade-left">
            <img src="https://tse4.mm.bing.net/th?id=OIP.597pyECnvbV_EYvkwnLUBQHaHa&pid=Api&P=0&h=180" style="height: 30vh;width: 30vw;">
        </div><br>
        <div id="ChristmasSale" data-aos="fade-right">
            <img src="https://static.vecteezy.com/system/resources/previews/001/921/192/large_2x/christmas-sale-up-to-50-off-green-discount-banner-with-large-letters-garland-red-ribbon-and-santa-claus-bag-with-presents-vector.jpg" style="height: 30vh;width: 30vw;">
        </div>
        <div id="NewYearSale" data-aos="fade-left">
            <img src="https://static.vecteezy.com/system/resources/previews/000/262/645/original/vector-new-year-sale-background-banner-template-design-with-snowflake.jpg" style="height: 30vh;width: 30vw;">
        </div>
        </div>
        <a href="index.html" style="color: black;"><div class="RETURNTOHOME">Return to Home and Sign In</div></a>
      <center><div id="footer">
        <footer>
          <div id="backToTop">
            <a href="#header" style="color: #ffffff;text-decoration: none;">Back To Top</a>
          </div>
          <div id="connectWithUs" style="background-color: #DAD3BE;">
          <div style="display: inline;font-size: 2rem;font-weight: 700;"> Contact Us </div><br><br><br>
          <span style="margin-right: 10vh;font-size: 2rem;"><a href="https://www.instagram.com/ishan_tiwari123005/?igsh=OHA5bTlwbnZrcjhr"><i id="Connect" class="fa-brands fa-instagram"></i></a></span><span style="margin-left: 10vh;font-size: 2rem;"><a href="https://www.linkedin.com/in/ishan-tiwari-45393029a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i id="Connect" class="fa-brands fa-linkedin-in"></i></a></span><br><br>
          <div style="display: inline;text-align: center;font-size: 1.5rem;;justify-content: center;align-items: center;">
            <span style="font-weight: 700;">Phone</span> : +91 XXXXXXXXXX <br>
            <span style="font-weight: 700;">E-Mail</span> : ishan11032005@gmail.com
          </div>
          </div>
          <div id="COPYRIGHT">
            &copy; 2023-24, <a href="index.html" id="footerLink">FashionStore.com</a>
          </div>
        </footer>
        </div></center>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration:2000,
        once:false,
    });
</script>
</html>