<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SHOES.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .Brandit{
    font-size: 2rem;
    font-weight: 700;
  }
    @media screen and (max-width:1095px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 2.5vw;
}
  }
  @media screen and (max-width:950px){
    .navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1.8rem;
}
  }
  @media screen and (max-width:730px){
    #NAVITEMS{
    display: inline-block;
    margin-left: 0vw;
}
.navList{
      font-size: 1rem;
}
#LOGO{
  font-size: 1rem;
}
  }
  @media screen and (max-width:595px){
.navList{
      font-size: 1rem;
      padding-right: 1vw;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
  @media screen and (max-width:495px){
.navList{
      font-size: 0.5rem;
      padding-right: 1vw;
}
#LOGO{
  font-size: 0.6rem;
}
header{
  padding-right: 1vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
  }
  @media screen and (max-width:450px){
    #COPYRIGHT{
      font-size: 1.5rem;
    }
  #backToTop{
      font-size: 1.5rem;
    }
  }
  #INTRO{
    text-align: center;
    font-size: 10rem;
    padding-top: 20vh;
    padding-bottom: 20vh;
    height: 40vh;
    color: rgb(0, 30, 255);
    font-family: system-ui;
    font-weight: 700;
  }
  .FlyingMachine{
    font-size: 2rem;
    font-weight: 700;
  }
    .navLink{
    color: black;text-decoration: none;
  }
  .navLink:hover{
    color: black;
  }
  .AllenSolly
  {font-size: 2rem;font-weight: 700;}
  .BLACKSHIRT{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 45vh;
    border-radius: 12.5%;
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
    margin-left: 5vw;
    background-color: #ffffff;
    padding-bottom: 10vh;
  }
  .WHITESHIRT{
    margin-top: 20vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 45vh;
    border-radius: 12.5%;
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
    margin-left: 5vw;
    background-color: #ffffff;
    padding-bottom: 10vh;
  }
  .BLUESHIRT{
    margin-top: 20vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 45vh;
    border-radius: 12.5%;
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
    margin-left: 5vw;
    background-color: #ffffff;
    padding-bottom: 10vh;
  }
  .GREENSHIRT{
    margin-top: 20vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 45vh;
    border-radius: 12.5%;
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
    margin-left: 5vw;
    background-color: #ffffff;
    padding-bottom: 10vh;
  }
  .REDSHIRT{
    margin-top: 20vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25vw;
    height: 45vh;
    border-radius: 12.5%;
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
    margin-left: 5vw;
    background-color: #ffffff;
    padding-bottom: 10vh;
  }
  #black{
    width: 22.5vw;
    height: 30vh;
    border-radius: 12.5%;
  }
  .ADDTOCART{
    margin-left: 10vw;
  }
  #blackshirts{
    display: block;
  }
  #blackshirtsforwomen{
    display: block;
  }
  #addedToFavourites{
    position: fixed;
    width: 100vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 2.5vh;
    padding-right: 2.5vh;
    font-size: 1.5rem;
    bottom: 0;
    color: #ffffff;
    background-color: black;
    border-radius: 10px;
    height: 4vh;
    bottom: -8vh;
  }
  #disapear{
    margin-left: 50vw;
    cursor: pointer;
  }
  @media screen and (max-width:700px){
    #disapear{
      margin-left: 5vw;
  }
  }
  @media screen and (max-width:400px){
    #disapear{
      margin-left: 5vw;
  }
  }
  #toFooter{
    display: none;
    border: 2px SOLID violet;
    border-radius: 5px;
    padding: 3px;
    float: right;
    margin-right: 10vw;
    font-size: 2.5rem;
  }
  #toFooter::after,#toFooter:hover{
    color: black;
  }
  @media screen and (max-width:1684px) {
    .ADDTOCART{
    margin-left: 2.5vw;
  }
  }
  @media screen and (max-width:954px) {
    .ADDTOCART{
    font-size: 0.5em;
  }
  }
  @media screen and (max-width:1197px) {
    .optionsOfColors{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 5vh;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}
  }
  @media screen and (max-width:1017px) {
    .ADDTOCART{
    margin-left: 2.5vw;
    font-size: 1rem;
  }
  .likeButton{
    font-size: 1.5rem;
  }
  }
  @media screen and (max-width:866px){
    .BLACKSHIRT{
    display: inline-block;
    margin-left: 4vw;
  }
  .WHITESHIRT{
    display: inline-block;
    margin-left: 4vw;
  }
  .BLUESHIRT{
    display: inline-block;
    margin-left: 4vw;
  }
  .GREENSHIRT{
    display: inline-block;
    margin-left: 4vw;
  }
  .REDSHIRT{
    display: inline-block;
    margin-left: 4vw;
  }
  .FlyingMachine{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:662px){
    .ADDTOCART{
    margin-left: 2.5vw;
    font-size: 0.75rem;
  }
  }
  @media screen and (max-width:595px){
    .AllenSolly{
    font-size: 1.75rem;
  }
  }
  @media screen and (max-width:525px){
    .AllenSolly{
    font-size: 1rem;
  }
  .FlyingMachine{
    font-size: 1.25rem;
  }
  .ADDTOCART{
    margin-left: 1vw;
    font-size: 0.5rem;
  }
  .likeButton{
    font-size: 1rem;
  }
  }
  @media screen and (max-width:597px){
    .BLACKSHIRT{
      margin-left: 0vw;
      margin-right: 0vw;
  }
  }
  @media screen and (max-width:410px){
    .Brandit{
      font-size: 1rem;
    }
  }
  #PRODUCTS{
    display: inline-block;
    margin-left: 20vw;
    font-size: 2rem;
    text-decoration: none;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    color: black;
    font-family: system-ui;
    cursor: pointer;
  }
  @media screen and (max-width:825px) {
    #toFooter{
      font-size: 2rem;
    }
  }
  @media screen and (max-width:580px) {
    #toFooter{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:395px) {
    #toFooter{
      font-size: 1.25rem;
    }
  }
  @media screen and (max-width:825px) {
    #PRODUCTS{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:580px) {
    #PRODUCTS{
      font-size: 1rem;
    }
  }
  @media screen and (max-width:395px) {
    #PRODUCTS{
      font-size: 0.5rem;
    }
  }
  #ACCESSORIES{
            z-index: +10;
            visibility: hidden;
            background-color: rgba(84, 170, 205,0.5);
            height: 0vh;
            padding-left: 3vw;
            padding-right: 3vw;
        }
        .THINGS{
          color: transparent;
            padding-top: 5vh;
            padding-bottom: 5vh;
            font-size: 3rem;
            font-family: system-ui;
            font-weight: 900;
            text-align: center;
        }
        .ACCESSORY{
          color: transparent;
            padding-top: 3vh;
            padding-bottom: 3vh;
            font-size: 2rem;
            font-family: system-ui;
            font-weight: 500;
            text-align: center;
        }
        #Shoes{
            font-family: system-ui;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10vh;
        }
</style>
<body>
    <header id="header">
        <nav>
          <a href="index.html" style="text-decoration: none;"><span id="LOGO"><span id="LOGO1">FASHION</span><span id="LOGO2">STORE</span></span></a>
          <ul id="NAVITEMS">
            <li class="navList" id="HOMEPAGE"><a href="index.html" class="navLink">HOME</a></li>
          </ul>
          <div id="PRODUCTS" onclick="displayAccessories()">&#8595; PRODUCTS</div>
        </nav>
      </header><!--<br><br><br>-->
      <div id="ACCESSORIES">
      <span id="EXITACC" style="float: right;font-size: 2rem;color: transparent;cursor: pointer;" onclick="donotDisplayAccessories()">&#10006;</span>
        <div class="THINGS" id="H">PRODUCTS</div>
        <div class="ACCESSORY">
          <a href="SHIRTS.html" id="R1" style="color: transparent;text-decoration: none;">SHIRTS</a>
        </div>
        <div class="ACCESSORY">
          <a href="T-SHIRTS.html" id="R2" style="color: transparent;text-decoration: none;">T-SHIRTS</a>
        </div>
        <div class="ACCESSORY">
          <a href="SHOES.html" id="R3" style="color: transparent;text-decoration: none;">SHOES</a>
        </div>
        <div class="ACCESSORY">
          <a href="SUNGLASSES.html" id="R4" style="color: transparent;text-decoration: none;">SUNGLASSES</a>
        </div>
        <div class="ACCESSORY">
          <a href="PANTS.html" id="R5" style="color: transparent;text-decoration: none;">PANTS</a>
        </div>
        <div class="ACCESSORY">
          <a href="PERFUMES.html" id="R6" style="color: transparent;text-decoration: none;">PERFUMES</a>
        </div>
     </div><br><br><br>
     <CENTER><div id="Shoes">SHOES</div></CENTER>
        <div id="blackshirts">
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/511RXyYUGqL._SX679_.jpg" id="black">
          <hr>
          <span class="Brandit">John Jacobs</span>
          <hr><br>
          <div id="LIKE1" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like1()">&#9825;</div><div id="ADDTOCART1" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart1()">&#128722;ADD TO CART</div>
        </div>
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/51Lh+f1WNzS._SX679_.jpg" id="black">
          <hr>
          <span class="AllenSolly">Vincent Chase</span>
          <hr><br>
          <div id="LIKE2" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like2()">&#9825;</div><div id="ADDTOCART2" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart2()">&#128722;ADD TO CART</div>
        </div>
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/51pPOk65d7L._AC_UL480_FMwebp_QL65_.jpg" id="black">
          <hr>
          <span class="FlyingMachine">LensKandy</span>
          <hr><br>
          <div id="LIKE3" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like3()">&#9825;</div><div id="ADDTOCART3" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart3()">&#128722;ADD TO CART</div>
        </div>
        </div><br><br><br>
        <div id="blackshirtsforwomen">
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/412HPGSlryL._AC_UL480_FMwebp_QL65_.jpg" id="black">
          <hr>
          <span class="Brandit">Grey Jack</span>
          <hr><br>
          <div id="LIKE16" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like16()">&#9825;</div><div id="ADDTOCART16" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart16()">&#128722;ADD TO CART</div>
        </div>
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/41jtH4EZ78L._SX679_.jpg" id="black">
          <hr>
          <span class="AllenSolly">Vincent Chase</span>
          <hr><br>
          <div id="LIKE17" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like17()">&#9825;</div><div id="ADDTOCART17" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart17()">&#128722;ADD TO CART</div>
        </div>
        <div class="BLACKSHIRT">
          <img src="https://m.media-amazon.com/images/I/21kOwmiDCVL._MCnd_AC_.jpg" id="black">
          <hr>
          <span class="FlyingMachine">Fastrack</span>
          <hr><br>
          <div id="LIKE18" class="likeButton" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="like18()">&#9825;</div><div id="ADDTOCART18" class="ADDTOCART" style="display: inline;font-family: system-ui; padding: 1px;border: 2px solid black;border-radius: 10px;cursor: pointer;" onclick="addToCart18()">&#128722;ADD TO CART</div>
        </div>
    </div>
      </div>
      <a href="#footer"><div id="toFooter">SCROLL DOWN</div></a>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <center><div id="addedToFavourites">
        ADDED TO FAVOURITES  <span id="disapear" onclick="disapear()"><i class="fa-solid fa-xmark"></i></span>
      </div></center>
    <center><div id="footer">
        <footer>
          <div id="backToTop">
            <a href="#header" style="color: #ffffff;text-decoration: none;">Back To Top</a>
          </div>
          <div id="connectWithUs" style="background-color: #DAD3BE;">
          <div style="display: inline;font-size: 2rem;font-weight: 700;"> Contact Us </div><br><br><br>
          <span style="margin-right: 10vh;font-size: 2rem;"><a href="https://www.instagram.com/ishan_tiwari123005/?igsh=OHA5bTlwbnZrcjhr"><i id="Connect" class="fa-brands fa-instagram"></i></a></span><span style="margin-left: 10vh;font-size: 2rem;"><a href="https://www.linkedin.com/in/ishan-tiwari-45393029a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i id="Connect" class="fa-brands fa-linkedin-in"></i></a></span><br><br>
          <div style="display: inline;text-align: center;font-size: 1.5rem;;justify-content: center;align-items: center;">
            <span style="font-weight: 700;">Phone</span> : +91 XXXXXXXXXX <br>
            <span style="font-weight: 700;">E-Mail</span> : ishan11032005@gmail.com
          </div>
          </div>
          <div id="COPYRIGHT">
            &copy; 2023-24, <a href="index.html" id="footerLink">FashionStore.com</a>
          </div>
        </footer>
        </div></center>
</body>
<script src="SHOES.js"></script>
</html>